CREATE TABLE ALTERNATIVA (ID BIGINT NOT NULL, DESCRICAO VARCHAR(255), QUESTAO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ASSUNTO (ID BIGINT NOT NULL, NOME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID BIGINT NOT NULL, DTYPE VARCHAR(31), DATACADASTRO DATE, NOME VARCHAR(255), SENHA VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PROVA (ID BIGINT NOT NULL, DATAELABORACAO DATE, NOME VARCHAR(255), PROFESSOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE QUESTAO (ID BIGINT NOT NULL, DATACRIACAO DATE, DATAMODIFICACAO DATE, ENUNCIADO VARCHAR(255), USUARIOCRIADOR VARCHAR(255), USUARIOMODIFICADOR VARCHAR(255), PROVA_ID BIGINT, RESPOSTA_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ASSUNTO_QUESTAO (assuntos_ID BIGINT NOT NULL, questao_ID BIGINT NOT NULL, PRIMARY KEY (assuntos_ID, questao_ID))
CREATE TABLE QUESTAO_ALTERNATIVA (Questao_ID BIGINT NOT NULL, alternativas_ID BIGINT NOT NULL, PRIMARY KEY (Questao_ID, alternativas_ID))
ALTER TABLE ALTERNATIVA ADD CONSTRAINT LTERNATIVAQESTAOID FOREIGN KEY (QUESTAO_ID) REFERENCES QUESTAO (ID)
ALTER TABLE PROVA ADD CONSTRAINT PROVA_PROFESSOR_ID FOREIGN KEY (PROFESSOR_ID) REFERENCES USUARIO (ID)
ALTER TABLE QUESTAO ADD CONSTRAINT QUESTAO_PROVA_ID FOREIGN KEY (PROVA_ID) REFERENCES PROVA (ID)
ALTER TABLE QUESTAO ADD CONSTRAINT QUESTAORESPOSTA_ID FOREIGN KEY (RESPOSTA_ID) REFERENCES ALTERNATIVA (ID)
ALTER TABLE ASSUNTO_QUESTAO ADD CONSTRAINT SSNTQUESTAOssntsID FOREIGN KEY (assuntos_ID) REFERENCES ASSUNTO (ID)
ALTER TABLE ASSUNTO_QUESTAO ADD CONSTRAINT SSNTOQUESTAOqstoID FOREIGN KEY (questao_ID) REFERENCES QUESTAO (ID)
ALTER TABLE QUESTAO_ALTERNATIVA ADD CONSTRAINT QSTLTERNATIVAQstID FOREIGN KEY (Questao_ID) REFERENCES QUESTAO (ID)
ALTER TABLE QUESTAO_ALTERNATIVA ADD CONSTRAINT QSTLTRNTVAltrntvsD FOREIGN KEY (alternativas_ID) REFERENCES ALTERNATIVA (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
