ALTER TABLE ALTERNATIVA DROP CONSTRAINT LTERNATIVAQESTAOID
ALTER TABLE PROVA DROP CONSTRAINT PROVA_PROFESSOR_ID
ALTER TABLE QUESTAO DROP CONSTRAINT QUESTAO_PROVA_ID
ALTER TABLE QUESTAO DROP CONSTRAINT QUESTAORESPOSTA_ID
ALTER TABLE ASSUNTO_QUESTAO DROP CONSTRAINT SSNTQUESTAOssntsID
ALTER TABLE ASSUNTO_QUESTAO DROP CONSTRAINT SSNTOQUESTAOqstoID
ALTER TABLE QUESTAO_ALTERNATIVA DROP CONSTRAINT QSTLTERNATIVAQstID
ALTER TABLE QUESTAO_ALTERNATIVA DROP CONSTRAINT QSTLTRNTVAltrntvsD
DROP TABLE ALTERNATIVA
DROP TABLE ASSUNTO
DROP TABLE USUARIO
DROP TABLE PROVA
DROP TABLE QUESTAO
DROP TABLE ASSUNTO_QUESTAO
DROP TABLE QUESTAO_ALTERNATIVA
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
